Chandra-Time version 0.01
=========================

The README is used to introduce the module and provide instructions on
how to install the module, any machine dependencies it may have (for
example C compilers and installed libraries) and any other information
that should be provided before the module is installed.

A README file is required for CPAN modules since CPAN extracts the
README file from a module distribution so that people browsing the
archive can use it get an idea of the modules uses. It is usually a
good idea to provide version information here so that people can
decide whether fixes for the module are worth downloading.

INSTALLATION

To install this module type the following:

   perl Makefile.PL

Optionally:
   perl Makefile.PL PREFIX=/proj/sot/ska/lib/perl LIB=/proj/sot/ska/lib/perl

For Solaris, remove these lines from Makefile:
 OPTIMIZE = -xO3 -native
 CCCDLFLAGS = -KPIC

   make
   make test
   make install

For Solaris it may be necessary to install this within the MST environment 
as well as the "plain" perl, since they seem to get slightly different
architectures.

DEPENDENCIES

None

COPYRIGHT AND LICENCE

Copyright (C) 2005 by Tom Aldcroft

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.3 or,
at your option, any later version of Perl 5 you may have available.


